:root {
  --white: #fefefe;
}

body {
  font-family: sans-serif;

  background-color: #eceff1;
}

/* Images Section */

.avatar-small {
  width: 20px;
  height: 20px;

  display: inline-block;

  border-radius: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14), 0 4px 12px rgba(0, 0, 0, 0.08);

  overflow: hidden;
}

/* Wrapper Section */

.wrapper {
  width: 720px;
  padding: 0 1rem;
  margin: 0 auto;
}

/* Header Section */

.main-header {
  padding: 0.5rem 0;
  margin-bottom: 1rem;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.14);
  background-color: var(--white);
}

.main-header .wrapper {
  display: flex;
  justify-content: flex-end;
}

.chip {
  width: fit-content;
  padding: 0.25rem 0.5rem 0.25rem 0.25rem;
  margin-left: 0.5rem;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 0.5rem;

  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.14);
  background-color: #bbdefb;

  font-size: 0.725rem;
}

.chip:first-child {
  margin-left: 0;
}

.chip.active {
  background-color: #64b5f6;
}

/* POST CARD */

.post,
#create-post-form {
  width: 320px;
  padding: 1rem;
  margin: 0 auto;

  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.14);
  background-color: var(--white);
}

input,
textarea {
  border: 2px solid #1b1b1b;
}

textarea {
  resize: vertical;
}

.post {
  min-height: 240px;
}

.post > * + *,
.post--content > * + *,
.post--comments > * + * {
  margin-top: 0.5rem;
}

.loading-state {
  background: linear-gradient(90deg, #eeeeee 5%, #e0e0e0 15%, #eeeeee 25%);
  background-size: 1000px 400px;

  animation: loading 2000ms forwards ease-in-out infinite;
}

@keyframes loading {
  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes loading {
  0% {
    background-position: -450px 0;
  }

  100% {
    background-position: 450px 0;
  }
}

.post h2.loading-state,
.post p.loading-state {
  height: 2rem;
}

.post .post--image.loading-state {
  width: 288px;
  height: 288px;
}

.post .chip {
  border-radius: none;
  box-shadow: none;
  background-color: transparent;

  font-weight: bold;
}

.post .post--content,
.post .post--comments {
  padding: 0 0.5rem;
}

.post .post--image {
  width: 288px;
}

.post h2 {
  text-transform: capitalize;

  font-size: 1.25rem;
}

.post p {
  font-size: 0.875rem;
}

.post .post--comment {
  padding: 0.25rem;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0.5rem;
  align-items: center;

  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  background-color: #f5f5f5;
}

/* CREATE POST SECTION */

.create-post-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#create-post-form > * + * {
  margin-top: 0.25rem;
}

#create-post-form {
  height: fit-content;
}

#create-post-form h2 {
  margin-bottom: 1rem;
}

#create-post-form label {
  display: block;

  font-size: 1rem;
  font-weight: bold;
}

#create-post-form input,
#create-post-form textarea {
  width: 100%;

  border-radius: 0.25rem;
}

.action-btns {
  padding: 0.5rem 0;

  display: flex;
  justify-content: flex-end;
}

.action-btns > button {
  margin-left: 0.25rem;
}

.action-btns > button:first-child {
  margin-left: 0;
}

/* FEED SECTION */

.feed {
  margin-top: 2rem;
}

.stack > * + * {
  margin-top: 1rem;
}

/* CREATE POST SECTION */

#create-comment-form {
  display: grid;
  grid-template-areas: "label label" "input button";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 0.25rem;
}

#create-comment-form label {
  grid-area: label;

  font-size: 0.725rem;
  font-weight: bold;
}
